
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kimscafe
spring.datasource.username=root
spring.datasource.password=6937544

# JPA Setting
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

#스태틱이거 경로설정안해주면 그림 못그림
spring.mvc.static-path-pattern=/static/**

